VITE_FIREBASE_API_KEY=AIzaSyDFKHAfeUZSswPakBncewpFZMJCcBA7GN0
VITE_FIREBASE_AUTH_DOMAIN=hack-hunt-b0fa0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hack-hunt-b0fa0
VITE_FIREBASE_STORAGE_BUCKET=hack-hunt-b0fa0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=155806114234
VITE_FIREBASE_APP_ID=1:155806114234:web:6cc493e595feb40638bd83
VITE_FIREBASE_MEASUREMENT_ID=G-29JG2TTQ0M
